<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDg-ve-WFK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-Sg-ft4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0a6-Sg-ft4" secondAttribute="bottom" id="4wg-si-fUC"/>
                            <constraint firstItem="0a6-Sg-ft4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UQt-fZ-EzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0a6-Sg-ft4" secondAttribute="trailing" id="bo0-hD-TVu"/>
                            <constraint firstItem="0a6-Sg-ft4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r8N-fZ-G60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEx-U4-CMt"/>
                    <connections>
                        <outlet property="tableView" destination="0a6-Sg-ft4" id="l9V-j2-fbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--All MoviesVC-->
        <scene sceneID="0xk-nU-FKQ">
            <objects>
                <viewController storyboardIdentifier="AllMoviesVC" id="lzl-ia-D6b" customClass="AllMoviesVC" customModule="MovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8a-8H-yaz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-de-Cr1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Q6-gn-5Sl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iR8-mm-T9D"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ca-de-Cr1" firstAttribute="top" secondItem="iR8-mm-T9D" secondAttribute="top" id="8TS-DO-aim"/>
                            <constraint firstItem="iR8-mm-T9D" firstAttribute="bottom" secondItem="2ca-de-Cr1" secondAttribute="bottom" id="q7l-pe-wQA"/>
                            <constraint firstItem="iR8-mm-T9D" firstAttribute="trailing" secondItem="2ca-de-Cr1" secondAttribute="trailing" id="rux-RH-cWO"/>
                            <constraint firstItem="2ca-de-Cr1" firstAttribute="leading" secondItem="iR8-mm-T9D" secondAttribute="leading" id="zFI-BI-Plq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2ca-de-Cr1" id="1zq-ak-kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0v-RT-1nF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-417"/>
        </scene>
        <!--Details MovieVC-->
        <scene sceneID="qwI-cn-EVa">
            <objects>
                <viewController storyboardIdentifier="DetailsMovieVC" id="ONd-4Y-dLY" customClass="DetailsMovieVC" customModule="MovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCe-jM-Rm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-sF-Z7r">
                                <rect key="frame" x="0.0" y="-17" width="393" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="0xh-xT-iUk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-09-ZHO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPs-qQ-klW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="jvR-sF-Z7r" secondAttribute="topMargin" constant="-50" id="8Mt-tW-Kc6"/>
                            <constraint firstItem="zGi-09-ZHO" firstAttribute="top" secondItem="PCe-jM-Rm4" secondAttribute="top" id="8ZL-Yt-kmS"/>
                            <constraint firstItem="jvR-sF-Z7r" firstAttribute="trailing" secondItem="zGi-09-ZHO" secondAttribute="trailing" id="Jqq-mE-6oz"/>
                            <constraint firstItem="zGi-09-ZHO" firstAttribute="trailing" secondItem="CPs-qQ-klW" secondAttribute="trailing" id="aOf-hu-MR6"/>
                            <constraint firstItem="zGi-09-ZHO" firstAttribute="leading" secondItem="CPs-qQ-klW" secondAttribute="leading" id="bKf-AG-zLw"/>
                            <constraint firstItem="jvR-sF-Z7r" firstAttribute="leading" secondItem="zGi-09-ZHO" secondAttribute="leading" id="nH5-an-Dbm"/>
                            <constraint firstAttribute="bottom" secondItem="zGi-09-ZHO" secondAttribute="bottom" id="wkx-MN-mln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ltb-1l-TPN"/>
                    <connections>
                        <outlet property="backgroundImage" destination="jvR-sF-Z7r" id="EVv-SK-Ezf"/>
                        <outlet property="tableView" destination="zGi-09-ZHO" id="ekU-iX-GcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu6-l2-xdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="286.61971830985919"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="OvT-WB-l2y">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="cry-3S-bcY" customClass="ReviewVC" customModule="MovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx8-Qi-O2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ojp-Tr-zfk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ho-Lt-EwR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojp-Tr-zfk" firstAttribute="top" secondItem="0Ho-Lt-EwR" secondAttribute="top" id="88h-nD-QB2"/>
                            <constraint firstItem="ojp-Tr-zfk" firstAttribute="leading" secondItem="0Ho-Lt-EwR" secondAttribute="leading" id="Qph-yc-Oth"/>
                            <constraint firstItem="0Ho-Lt-EwR" firstAttribute="trailing" secondItem="ojp-Tr-zfk" secondAttribute="trailing" id="hFY-u3-nR2"/>
                            <constraint firstItem="0Ho-Lt-EwR" firstAttribute="bottom" secondItem="ojp-Tr-zfk" secondAttribute="bottom" id="hL7-3J-Neq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ojp-Tr-zfk" id="zzi-CR-RtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uO-dY-S9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FQ-ua-kMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDg-ve-WFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrc-L8-NJm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTP-11-RJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adV-aa-QPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
